<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".practical_15.Practical_15">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        android:fontFamily="@font/poppins"
        app:title="Practical 15"
        app:titleTextColor="@color/white" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolBar15"
        android:layout_marginStart="46dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="46dp"
        android:fontFamily="@font/poppins"
        android:text="Name : Shubham Jitiya"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tverno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:layout_below="@id/tvName"
        android:layout_marginStart="46dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="46dp"
        android:text="Er no : 190130107043"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tvaim15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tverno"
        android:layout_marginStart="46dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="46dp"
        android:fontFamily="@font/poppins"
        android:text="Aim 15: Practical : make a use of android system."
        android:textColor="@color/dark_grey"
        android:textSize="15sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/btnCapture"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvaim15"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/dark_blue"
        android:fontFamily="@font/poppins_medium"
        android:text="Capture"
        android:textAllCaps="true" />

    <ImageView
        android:id="@+id/imgCapture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnCapture"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp" />
</RelativeLayout>