<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:id = "@+id/rootview"
    android:padding="16dp"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:orientation = "vertical"
    android:gravity = "center_horizontal"
    tools:context = ".MainActivity">

    <include layout="@layout/item_layout_name_enroll"/>

    <Button
        android:id = "@+id/asyncTask"
        android:layout_marginTop="16dp"
        android:text = "Fetch"
        android:textAllCaps="true"
        android:fontFamily="@font/poppins_medium"
        android:textSize="@dimen/body_3"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content" />
    <ImageView
        android:id = "@+id/image"
        android:layout_gravity="center_horizontal"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent" />
</LinearLayout>