<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".practicals.Practical_7"
    android:orientation="vertical"
    android:padding="12dp"

    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPractical7"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnTheme"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_dark_mode"
        />
</RelativeLayout>