<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolBar15"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="46dp"
        android:fontFamily="@font/poppins"
        android:text="Name : Shubham Jitiya"
        android:textColor="@color/black_shade_1"
        android:textSize="15sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tverno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="46dp"
        android:fontFamily="@font/poppins"
        android:text="Er no : 190130107043"
        android:textColor="@color/black_shade_1"
        android:textSize="15sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tvaim15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tverno"
        android:layout_marginStart="46dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="46dp"
        android:fontFamily="@font/poppins"
        android:text="Aim 15: Practical : make a use of android system."
        android:textColor="@color/dark_grey"
        android:textSize="15sp"
        android:visibility="gone"
        android:textStyle="normal" />

</LinearLayout>